# Information-Retrieval-Web-Demo

./: pom.xml
fronted/: package-lock.json  package.json
fronted/src/: App.vue  main.js
fronted/src/components/: NavMenu.vue  PageFooter.vue  PageHeader.vue  PageLoginHeader.vue
fronted/src/router/: http.js  index.js
fronted/src/store/: store.js
fronted/src/types/: types.js
fronted/src/views/: FileManager.vue  Help.vue  IndexPage.vue  InvertedIndex.vue  Login.vue  MainPage.vue  Register.vue  Setting.vue
src/main/java/cn/brightasdream/: Application.java
src/main/java/cn/brightasdream/authorization/annotation/: Authorization.java
src/main/java/cn/brightasdream/authorization/intercepter/: AuthorizationIntercepter.java
src/main/java/cn/brightasdream/authorization/model/: TokenModel.java
src/main/java/cn/brightasdream/authorization/redistokenmanager/: TokenManager.java
src/main/java/cn/brightasdream/authorization/types/: Constants.java
src/main/java/cn/brightasdream/common/: IdAndPersonSchema.java  IndexComparator.java  IndexConstructor.java  IndexStructure.java  JsonFileResolver.java  QueryProcessor.java  TokenParser.java  TokenSchemaManager.java
src/main/java/cn/brightasdream/config/: InterceptionConfig.java  WebsocketConfig.java
src/main/java/cn/brightasdream/controller/: LoginController.java  UploadController.java  WebsocketServer.java
src/main/java/cn/brightasdream/dao/: FileDao.java  UserDao.java
src/main/java/cn/brightasdream/model/: FileModel.java  ResBody.java  User.java
src/main/java/cn/brightasdream/services/: LoginService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.5ca2760766b57c68388542170895cb43.css  app.5ca2760766b57c68388542170895cb43.css.map
src/main/resources/static/static/js/: 0.4699bd5c79e679b348e0.js  0.4699bd5c79e679b348e0.js.map  1.965f3ec534e935ec7f69.js  1.965f3ec534e935ec7f69.js.map  2.4b5653933d39e441e840.js  2.4b5653933d39e441e840.js.map  3.042a4aeffbd9b97bd130.js  3.042a4aeffbd9b97bd130.js.map  app.637c5381801ebbdeb415.js  app.637c5381801ebbdeb415.js.map  manifest.6b7af56a36c54cfd2867.js  manifest.6b7af56a36c54cfd2867.js.map  vendor.aa4c159a5db2dc1773aa.js  vendor.aa4c159a5db2dc1773aa.js.map
src/test/java/cn/brightasdream/: ApplicationTests.java
